<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gl-xh-rvv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nba Table View Controller-->
        <scene sceneID="gnf-2U-ekJ">
            <objects>
                <tableViewController id="zX0-iA-pXK" customClass="NbaTableViewController" customModule="_57021" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="e9x-DS-Ixh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" textLabel="eBA-T1-OKV" detailTextLabel="F3c-Ha-FOv" style="IBUITableViewCellStyleSubtitle" id="meb-XX-UfG">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="meb-XX-UfG" id="01A-9e-yID">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eBA-T1-OKV">
                                            <rect key="frame" x="20" y="30" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F3c-Ha-FOv">
                                            <rect key="frame" x="20" y="53.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kk4-Gy-skJ" kind="show" id="AhJ-ZW-KVG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zX0-iA-pXK" id="0LS-o7-4jZ"/>
                            <outlet property="delegate" destination="zX0-iA-pXK" id="Ji0-wS-yby"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bPp-l9-9Pq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBE-GB-VD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652.1739130434789" y="-579.24107142857144"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="tbw-AJ-Jl9">
            <objects>
                <viewController id="kk4-Gy-skJ" customClass="playerDetailViewController" customModule="_57021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piv-gA-Kse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LZO-gK-1jc" userLabel="playerinfo">
                                <rect key="frame" x="87" y="177" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="grH-sc-zm8"/>
                    </view>
                    <connections>
                        <outlet property="info" destination="LZO-gK-1jc" id="Bxm-W0-0Dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnD-Gb-VfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5453.6231884057979" y="-606.02678571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="RqJ-PA-047">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9y9-iU-rLk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FXw-Mr-xgd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbj-fc-fkc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zX0-iA-pXK" kind="relationship" relationship="rootViewController" id="lmI-I1-3gW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvP-iF-F6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740.579710144928" y="-579.24107142857144"/>
        </scene>
        <!--Nbaimage Collection View Controller-->
        <scene sceneID="OYD-zn-CBA">
            <objects>
                <collectionViewController id="8Af-1x-Jlu" customClass="nbaimageCollectionViewController" customModule="_57021" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="y2B-UZ-itW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mIP-ZV-uzh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nbaCell" id="hz4-L8-GZ7" customClass="nbaCollectionViewCell" customModule="_57021" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic0" translatesAutoresizingMaskIntoConstraints="NO" id="c34-4j-PjB">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c34-4j-PjB" secondAttribute="bottom" id="IKP-xk-344"/>
                                    <constraint firstItem="c34-4j-PjB" firstAttribute="leading" secondItem="hz4-L8-GZ7" secondAttribute="leading" id="KKJ-0v-SmT"/>
                                    <constraint firstItem="c34-4j-PjB" firstAttribute="top" secondItem="hz4-L8-GZ7" secondAttribute="top" id="eyB-dW-zRN"/>
                                    <constraint firstAttribute="trailing" secondItem="c34-4j-PjB" secondAttribute="trailing" id="hzJ-ud-Luo"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="c34-4j-PjB" id="BVc-LF-i8T"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Af-1x-Jlu" id="e4p-F6-rDR"/>
                            <outlet property="delegate" destination="8Af-1x-Jlu" id="UXa-F1-hgz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="eFE-Yi-NHh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbu-E4-dHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4597" y="171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pi0-1O-npx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4gl-xh-rvv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BQZ-Dn-pTf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9y9-iU-rLk" kind="relationship" relationship="viewControllers" id="snw-XE-dIa"/>
                        <segue destination="e4O-je-aPI" kind="relationship" relationship="viewControllers" id="YkE-xG-1xv"/>
                        <segue destination="YeG-kx-5ih" kind="relationship" relationship="viewControllers" id="giO-dG-UR3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxG-SB-3uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="-579.24107142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="zHW-Gr-5BO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4O-je-aPI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L8O-tv-UeG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3F-cG-9cO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Af-1x-Jlu" kind="relationship" relationship="rootViewController" id="MRX-Wk-Z5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGO-Lf-8Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.217391304348" y="171.42857142857142"/>
        </scene>
        <!--Lover Table View Controller-->
        <scene sceneID="d5D-Yk-yPF">
            <objects>
                <tableViewController id="4Q1-9P-EcN" customClass="LoverTableViewController" customModule="_57021" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="byL-eQ-LxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loverCell" rowHeight="119" id="Jsd-tD-kpn" customClass="LoverTableViewCell" customModule="_57021" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jsd-tD-kpn" id="2OY-tc-JIw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jca-4W-GyE">
                                            <rect key="frame" x="20" y="17" width="147" height="77"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knt-ca-J4w">
                                            <rect key="frame" x="234" y="45" width="109" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Knt-ca-J4w" id="0Cn-x3-ezM"/>
                                    <outlet property="photoImageView" destination="jca-4W-GyE" id="FAK-x8-Ouu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Q1-9P-EcN" id="ZUe-Fv-2g3"/>
                            <outlet property="delegate" destination="4Q1-9P-EcN" id="Ru3-LR-O8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ol9-Ll-snF">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="5nd-dE-Ukn">
                            <connections>
                                <segue destination="7LN-1n-rG6" kind="show" id="7jh-OG-Fet"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtB-m4-ycr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4715.9420289855079" y="815.625"/>
        </scene>
        <!--Edit-->
        <scene sceneID="DKk-hc-KyF">
            <objects>
                <tableViewController id="7LN-1n-rG6" customClass="EditLoverTableViewController" customModule="_57021" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gko-Uy-la9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="TfI-2X-zfB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="187" id="Cvv-22-HPk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cvv-22-HPk" id="Q32-zH-BzD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwT-94-Dhv">
                                                    <rect key="frame" x="70" y="33" width="137" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="choose photo"/>
                                                    <connections>
                                                        <action selector="selectPhoto:" destination="7LN-1n-rG6" eventType="touchUpInside" id="Myi-Sm-hN0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="30M-fK-8bC">
                                        <rect key="frame" x="0.0" y="187" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30M-fK-8bC" id="Mzj-U9-mxM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="編號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzi-30-WTf">
                                                    <rect key="frame" x="62" y="34" width="60" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-Nv-3WK">
                                                    <rect key="frame" x="130" y="40" width="171" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7LN-1n-rG6" id="dBs-72-Mmn"/>
                            <outlet property="delegate" destination="7LN-1n-rG6" id="OaN-Nn-gkX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="1a6-ll-K0t">
                        <barButtonItem key="rightBarButtonItem" title="done" id="Xns-7g-ckc">
                            <connections>
                                <segue destination="WeA-sT-Nxc" kind="unwind" unwindAction="unwindToLoverTableViewWithSegue:" id="rTR-h6-Zj0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idTextField" destination="DdW-Nv-3WK" id="OxA-87-9HW"/>
                        <outlet property="photoButton" destination="jwT-94-Dhv" id="kjB-Ta-oDt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyk-jL-zZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WeA-sT-Nxc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5490" y="816"/>
        </scene>
        <!--Item-->
        <scene sceneID="JDE-Ip-YG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YeG-kx-5ih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B7J-6n-fob"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecv-FL-BmC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Q1-9P-EcN" kind="relationship" relationship="rootViewController" id="PwZ-wF-nAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hn-gt-4Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.7971014492755" y="815.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic0" width="197" height="255"/>
    </resources>
</document>
